<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/propertiesLayout">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cuisineView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cuisine: " />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:layout_marginTop="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Type here..."
                    android:textSize="12dp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/propertiesLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/ingredientLayout">

        <TextView
            android:id="@+id/prepTimeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Prep. Time: "
            app:layout_constraintTop_toTopOf="@id/propertiesLayout"
            app:layout_constraintBottom_toBottomOf="@id/propertiesLayout" />

        <EditText
            android:id="@+id/prepTimeViewEdit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:inputType="number" />

        <TextView
            android:id="@+id/cookTimeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cook Time: "
            android:textAlignment="center"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/cookTimeViewEdit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:inputType="number" />

        <TextView
            android:id="@+id/servingsView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Servings: "
            android:textAlignment="viewEnd"
            android:layout_marginStart="20dp" />

        <EditText
            android:id="@+id/servingsViewEdit"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ingredientLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/methodLayout">

        <TextView
            android:id="@+id/ingredientsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients: "
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="@id/ingredientLayout" />

        <LinearLayout
            android:id="@+id/ingredientInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ingredientInput"
                android:layout_width="140dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ingredientsView">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Type here..."
                    android:textSize="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:clickable="true"
                android:maxHeight="20dp"
                app:fabSize="mini"
                app:layout_constraintStart_toEndOf="@id/ingredientInput" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                tools:listitem="@layout/ingredient_list_item"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/methodLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/doneButton">

        <TextView
            android:id="@+id/methodView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method: "
            android:textAlignment="viewStart"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Type here..."
                android:textSize="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Done"
        android:textSize="11dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>