<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_set"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Thai Meatballs"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/thai_meatballs"
        android:layout_marginEnd="5dp"/>

</LinearLayout>